# CodysProjects

./: README.md
freelancer-job-board/: pom.xml
freelancer-job-board/resources/archetype-resources/: pom.xml
freelancer-job-board/resources/database/: JobBoard.postman_collection.json  data.sql  schema.sql
freelancer-job-board/resources/design/: api-endpoints.txt  class-summaries.txt  functional-requirements.txt  integration-test-plan.txt
freelancer-job-board/src/main/java/com/jobboard/: JobBoardApp.java
freelancer-job-board/src/main/java/com/jobboard/JobBoardApplication/java/: JobBoardCLI.java
freelancer-job-board/src/main/java/com/jobboard/controllers/: ApplicationController.java  AuthenticationController.java  CategoryController.java  JobController.java  SkillController.java  UserController.java
freelancer-job-board/src/main/java/com/jobboard/dao/: ApplicationDao.java  CategoryDao.java  JdbcApplicationDao.java  JdbcCategoryDao.java  JdbcJobDao.java  JdbcSkillDao.java  JdbcUserDao.java  JobDao.java  SkillDao.java  UserDao.java
freelancer-job-board/src/main/java/com/jobboard/exception/: DaoException.java
freelancer-job-board/src/main/java/com/jobboard/model/: Application.java  Authority.java  Category.java  Job.java  LoginDto.java  LoginResponseDto.java  RegisterUserDto.java  Skill.java  User.java
freelancer-job-board/src/main/java/com/jobboard/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java  WebSecurityConfig.java
freelancer-job-board/src/main/java/com/jobboard/security/jwt/: JWTCustomDSL.java  JWTFilter.java  TokenProvider.java
freelancer-job-board/src/main/resources/: application.properties
freelancer-job-board/src/test/java/com/jobboard/dao/: BaseDaoTest.java  JdbcApplicationDaoTest.java  JdbcCategoryDaoTest.java  JdbcJobDaoTest.java  JdbcSkillDaoTest.java  JdbcUserDaoTest.java  JobIntegrationTest.java  TestingDatabaseConfig.java
freelancer-job-board/src/test/resources/: test-schema.sql
module-1-final-project/: A  Album.txt  New Playlist 1  TheCarterIII  asdf
module-1-final-project/design/: Class_Summaries.txt  Functional_Requirements.txt  Test_Plan.txt
module-1-final-project/design/Diagram FirstProj_files/DesignDocs/: FirstCapstoneProject.drawio  Notes
module-1-final-project/src/main/java/com/lendingcatalog/: AlbumInfo.java  ArtistInfo.java  FieldsNotFilledOutException.java  FirstCapStoneProj.java  GenreInfo.java  MediaInfo.java  Playable.java  PlaylistLoader.java  PlaylistSaver.java  SongInfo.java
module-1-final-project/src/test/java/com/lendingcatalog/: FirstCapStoneProjTest.java
